def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

def modinv(a, m):
    for x in range(1, m):
        if (a * x) % m == 1:
            return x
    return None

p = int(input("Enter first prime number p: "))
q = int(input("Enter second prime number q: "))
msg = int(input("Enter message (as number): "))

n = p * q
phi = (p - 1) * (q - 1)

e = 2
while e < phi:
    if gcd(e, phi) == 1:
        break
    e += 1

d = modinv(e, phi)

encrypted = pow(msg, e, n)
decrypted = pow(encrypted, d, n)

print("Encrypted message:", encrypted)
print("Decrypted message:", decrypted)
